<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD9-9W-jFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="APDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home_menu" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-IX-YJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-My-hps" userLabel="Chat">
                                <rect key="frame" x="56" y="208" width="263" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-xV-5XZ">
                                        <rect key="frame" x="24" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="MHi-J1-c8l"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-I5-OSC">
                                        <rect key="frame" x="82" y="0.0" width="181" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s8Y-Y2-CWE" kind="show" id="ca4-9c-A5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mo5-xV-5XZ" firstAttribute="centerY" secondItem="Ys4-My-hps" secondAttribute="centerY" id="DFG-dO-ur3"/>
                                    <constraint firstItem="uYV-I5-OSC" firstAttribute="top" secondItem="Ys4-My-hps" secondAttribute="top" id="FK9-Le-c8K"/>
                                    <constraint firstAttribute="trailing" secondItem="uYV-I5-OSC" secondAttribute="trailing" id="FZo-ak-1K1"/>
                                    <constraint firstItem="uYV-I5-OSC" firstAttribute="leading" secondItem="mo5-xV-5XZ" secondAttribute="trailing" constant="32" id="Rol-V5-ZCX"/>
                                    <constraint firstAttribute="height" constant="56" id="XrK-Y8-AEa"/>
                                    <constraint firstItem="mo5-xV-5XZ" firstAttribute="leading" secondItem="Ys4-My-hps" secondAttribute="leading" constant="24" id="ici-Vf-kg7"/>
                                    <constraint firstAttribute="bottom" secondItem="uYV-I5-OSC" secondAttribute="bottom" id="xEZ-so-K2S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-7o-0op" userLabel="Login">
                                <rect key="frame" x="56" y="288" width="263" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-BJ-m37">
                                        <rect key="frame" x="24" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6Kx-Vb-eF8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-5v-uAS">
                                        <rect key="frame" x="82" y="0.0" width="181" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0vA-Bs-B4N" kind="show" identifier="SegueLoginView" id="EWS-sK-4SO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z1I-5v-uAS" secondAttribute="bottom" id="8dj-kI-USZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z1I-5v-uAS" secondAttribute="trailing" id="OWk-9i-jIG"/>
                                    <constraint firstItem="z1I-5v-uAS" firstAttribute="leading" secondItem="bh7-BJ-m37" secondAttribute="trailing" constant="32" id="hty-zP-v0J"/>
                                    <constraint firstItem="z1I-5v-uAS" firstAttribute="top" secondItem="qbM-7o-0op" secondAttribute="top" id="ohf-rZ-ABH"/>
                                    <constraint firstAttribute="height" constant="56" id="rKc-7e-Uxo"/>
                                    <constraint firstItem="bh7-BJ-m37" firstAttribute="centerY" secondItem="qbM-7o-0op" secondAttribute="centerY" id="v3G-BV-TNf"/>
                                    <constraint firstItem="bh7-BJ-m37" firstAttribute="leading" secondItem="qbM-7o-0op" secondAttribute="leading" constant="24" id="xnj-Ha-pj9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-Rt-ght" userLabel="Animation">
                                <rect key="frame" x="56" y="368" width="263" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_animation" translatesAutoresizingMaskIntoConstraints="NO" id="njB-7N-IJG">
                                        <rect key="frame" x="24" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="J6t-kc-3cS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-VR-smn">
                                        <rect key="frame" x="82" y="0.0" width="181" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Animation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qce-Ej-2LI" kind="show" identifier="SegueAnimationView" id="wVY-Wg-Adh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CwU-VR-smn" secondAttribute="bottom" id="AlT-gI-NTv"/>
                                    <constraint firstAttribute="trailing" secondItem="CwU-VR-smn" secondAttribute="trailing" id="BZg-oo-FLl"/>
                                    <constraint firstItem="CwU-VR-smn" firstAttribute="leading" secondItem="njB-7N-IJG" secondAttribute="trailing" constant="32" id="ShX-Vj-Hvf"/>
                                    <constraint firstAttribute="height" constant="56" id="cCG-sx-td3"/>
                                    <constraint firstItem="CwU-VR-smn" firstAttribute="top" secondItem="5jH-Rt-ght" secondAttribute="top" id="ekQ-Qx-m1t"/>
                                    <constraint firstItem="njB-7N-IJG" firstAttribute="leading" secondItem="5jH-Rt-ght" secondAttribute="leading" constant="24" id="jwH-kP-UOE"/>
                                    <constraint firstItem="njB-7N-IJG" firstAttribute="centerY" secondItem="5jH-Rt-ght" secondAttribute="centerY" id="mhC-xf-M5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ys4-My-hps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="FtV-c8-Oij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ys4-My-hps" secondAttribute="trailing" constant="56" id="GAm-nS-axQ"/>
                            <constraint firstItem="Ys4-My-hps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="aT0-Wp-f8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5jH-Rt-ght" secondAttribute="bottom" constant="243" id="cqJ-ip-I36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jH-Rt-ght" secondAttribute="trailing" constant="56" id="h6U-Rw-qd5"/>
                            <constraint firstItem="5jH-Rt-ght" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="mli-eA-NZu"/>
                            <constraint firstItem="qbM-7o-0op" firstAttribute="top" secondItem="Ys4-My-hps" secondAttribute="bottom" constant="24" id="qYq-QD-VuK"/>
                            <constraint firstItem="qbM-7o-0op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qiN-lV-71C"/>
                            <constraint firstItem="lmu-IX-YJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rMd-uH-FuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbM-7o-0op" secondAttribute="trailing" constant="56" id="ra6-A1-wij"/>
                            <constraint firstItem="lmu-IX-YJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rog-53-ppk"/>
                            <constraint firstItem="5jH-Rt-ght" firstAttribute="top" secondItem="qbM-7o-0op" secondAttribute="bottom" constant="24" id="tE5-2g-loM"/>
                            <constraint firstItem="lmu-IX-YJ7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yb9-DP-DHo"/>
                            <constraint firstItem="lmu-IX-YJ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydq-gB-yA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ffT-Os-8pS"/>
                    <connections>
                        <outlet property="animationView" destination="5jH-Rt-ght" id="Hdq-7C-aaZ"/>
                        <outlet property="chatView" destination="Ys4-My-hps" id="OPu-P4-7Bb"/>
                        <outlet property="loginView" destination="qbM-7o-0op" id="WI4-aH-kgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="34"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3ZG-AD-v4T">
            <objects>
                <viewController id="s8Y-Y2-CWE" customClass="ChatViewController" customModule="APDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaz-vw-cSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-0o-X9r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="59" id="Ccd-Yp-YVF" customClass="ChatTableViewCell" customModule="APDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccd-Yp-YVF" id="zNl-jp-xCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-PQ-0NA">
                                                    <rect key="frame" x="56" y="8" width="311" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="hCV-TL-tGW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-sm-bAW">
                                                    <rect key="frame" x="56" y="31.5" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-Cx-ruj">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bbe-Xe-X6r"/>
                                                        <constraint firstAttribute="height" constant="40" id="eE7-Jk-CLF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xgk-Cx-ruj" secondAttribute="bottom" constant="7.5" id="2w6-Gm-pme"/>
                                                <constraint firstItem="HB1-sm-bAW" firstAttribute="top" secondItem="Ncx-PQ-0NA" secondAttribute="bottom" constant="4" id="Ayx-fh-kmF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncx-PQ-0NA" secondAttribute="trailing" constant="8" id="BZh-Ka-J4o"/>
                                                <constraint firstItem="HB1-sm-bAW" firstAttribute="leading" secondItem="Xgk-Cx-ruj" secondAttribute="trailing" constant="8" id="Mqh-Tq-xNm"/>
                                                <constraint firstItem="Ncx-PQ-0NA" firstAttribute="leading" secondItem="Xgk-Cx-ruj" secondAttribute="trailing" constant="8" id="TEM-Mp-Z7d"/>
                                                <constraint firstItem="Xgk-Cx-ruj" firstAttribute="leading" secondItem="zNl-jp-xCN" secondAttribute="leading" constant="8" id="duK-Ep-yf5"/>
                                                <constraint firstItem="Xgk-Cx-ruj" firstAttribute="top" secondItem="zNl-jp-xCN" secondAttribute="top" constant="8" id="eel-eI-rek"/>
                                                <constraint firstAttribute="trailing" secondItem="HB1-sm-bAW" secondAttribute="trailing" constant="8" id="iIJ-QO-beQ"/>
                                                <constraint firstItem="Ncx-PQ-0NA" firstAttribute="top" secondItem="zNl-jp-xCN" secondAttribute="top" constant="8" id="k5L-d0-VZs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HB1-sm-bAW" secondAttribute="bottom" constant="7" id="ske-ba-ejk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Xgk-Cx-ruj" id="zYn-Tu-12S"/>
                                            <outlet property="messageLabel" destination="HB1-sm-bAW" id="xHs-6k-7u6"/>
                                            <outlet property="userNameLabel" destination="Ncx-PQ-0NA" id="fW1-Bf-rRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s8Y-Y2-CWE" id="Vag-EH-Tpk"/>
                                    <outlet property="delegate" destination="s8Y-Y2-CWE" id="oQ3-dB-Wyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvM-0o-X9r" firstAttribute="bottom" secondItem="e9F-Iw-ziV" secondAttribute="bottom" id="0Rq-XO-jPc"/>
                            <constraint firstItem="mvM-0o-X9r" firstAttribute="leading" secondItem="e9F-Iw-ziV" secondAttribute="leading" id="f9b-w8-84Q"/>
                            <constraint firstItem="mvM-0o-X9r" firstAttribute="trailing" secondItem="e9F-Iw-ziV" secondAttribute="trailing" id="p9J-M7-T7V"/>
                            <constraint firstItem="mvM-0o-X9r" firstAttribute="top" secondItem="e9F-Iw-ziV" secondAttribute="top" id="s0f-xY-WOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9F-Iw-ziV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mvM-0o-X9r" id="uyZ-Zo-FVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-b9-F8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="790"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A0k-0B-DmS">
            <objects>
                <viewController id="0vA-Bs-B4N" customClass="LoginViewController" customModule="APDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgb-XB-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10R-NY-k4o">
                                <rect key="frame" x="56" y="112" width="263" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UkN-NI-hI1"/>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-l1-4yb">
                                <rect key="frame" x="56" y="186" width="263" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hGL-85-FiM"/>
                                </constraints>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-5A-3T5">
                                <rect key="frame" x="56" y="274" width="263" height="48"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.47058823529411764" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jG5-yu-lT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Zu-w6M">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1V-l1-4yb" firstAttribute="top" secondItem="10R-NY-k4o" secondAttribute="bottom" constant="26" id="1L7-Cz-vMG"/>
                            <constraint firstItem="gzd-Zu-w6M" firstAttribute="leading" secondItem="gq4-dw-KoM" secondAttribute="leading" id="599-Ta-NR9"/>
                            <constraint firstItem="gzd-Zu-w6M" firstAttribute="top" secondItem="Zgm-5A-3T5" secondAttribute="bottom" constant="48" id="5as-al-JFX"/>
                            <constraint firstItem="Zgm-5A-3T5" firstAttribute="leading" secondItem="gq4-dw-KoM" secondAttribute="leading" constant="56" id="6x8-bb-376"/>
                            <constraint firstItem="gq4-dw-KoM" firstAttribute="trailing" secondItem="10R-NY-k4o" secondAttribute="trailing" constant="56" id="9nA-bc-AIm"/>
                            <constraint firstItem="10R-NY-k4o" firstAttribute="top" secondItem="gq4-dw-KoM" secondAttribute="top" constant="48" id="GSl-WB-JBi"/>
                            <constraint firstItem="gzd-Zu-w6M" firstAttribute="bottom" secondItem="gq4-dw-KoM" secondAttribute="bottom" id="PTg-Vo-fRe"/>
                            <constraint firstItem="gzd-Zu-w6M" firstAttribute="trailing" secondItem="gq4-dw-KoM" secondAttribute="trailing" id="a6c-e7-3Xh"/>
                            <constraint firstItem="10R-NY-k4o" firstAttribute="leading" secondItem="gq4-dw-KoM" secondAttribute="leading" constant="56" id="b7j-nV-fJT"/>
                            <constraint firstItem="gq4-dw-KoM" firstAttribute="trailing" secondItem="g1V-l1-4yb" secondAttribute="trailing" constant="56" id="bGA-ns-7Ln"/>
                            <constraint firstItem="Zgm-5A-3T5" firstAttribute="top" secondItem="g1V-l1-4yb" secondAttribute="bottom" constant="40" id="bMU-f2-dQo"/>
                            <constraint firstItem="g1V-l1-4yb" firstAttribute="leading" secondItem="gq4-dw-KoM" secondAttribute="leading" constant="56" id="ms3-J6-AaH"/>
                            <constraint firstItem="gq4-dw-KoM" firstAttribute="trailing" secondItem="Zgm-5A-3T5" secondAttribute="trailing" constant="56" id="rHa-ms-RTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gq4-dw-KoM"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Zgm-5A-3T5" id="mzv-hb-6Og"/>
                        <outlet property="passwordTextField" destination="g1V-l1-4yb" id="pQw-8z-3Cu"/>
                        <outlet property="userNameTextField" destination="10R-NY-k4o" id="cpf-oO-3a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFE-0D-uJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="790.25487256371821"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="v5c-lo-lrq">
            <objects>
                <viewController id="qce-Ej-2LI" customClass="AnimationViewController" customModule="APDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhV-wu-Xdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-PX-NdZ">
                                <rect key="frame" x="117" y="263" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2f-PX-NdZ" secondAttribute="height" multiplier="1:1" id="QoX-8x-4pg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-R8-SbW">
                                <rect key="frame" x="56" y="543" width="263" height="48"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.45490196078431372" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gCc-EM-1JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Spin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KR6-Hf-irV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBv-R8-SbW" secondAttribute="bottom" constant="76" id="08U-wr-7sd"/>
                            <constraint firstItem="zBv-R8-SbW" firstAttribute="leading" secondItem="KR6-Hf-irV" secondAttribute="leading" constant="56" id="Nyt-tM-RLZ"/>
                            <constraint firstItem="f2f-PX-NdZ" firstAttribute="centerY" secondItem="VhV-wu-Xdq" secondAttribute="centerY" id="Ovi-yI-kgr"/>
                            <constraint firstItem="f2f-PX-NdZ" firstAttribute="centerX" secondItem="VhV-wu-Xdq" secondAttribute="centerX" id="tpu-Lt-qVy"/>
                            <constraint firstItem="KR6-Hf-irV" firstAttribute="trailing" secondItem="zBv-R8-SbW" secondAttribute="trailing" constant="56" id="uBp-PP-CB7"/>
                            <constraint firstItem="zBv-R8-SbW" firstAttribute="top" secondItem="f2f-PX-NdZ" secondAttribute="bottom" constant="140" id="wXL-Gz-Top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KR6-Hf-irV"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="f2f-PX-NdZ" id="eFd-L7-6KJ"/>
                        <outlet property="spinButton" destination="zBv-R8-SbW" id="B8t-qP-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVB-Ur-Lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQG-J4-fmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eD9-9W-jFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wII-ek-fdc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.68235294117647061" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X21-8D-Rxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWO-Uw-Wxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_home_menu" width="375" height="667"/>
        <image name="ic_animation" width="26" height="26"/>
        <image name="ic_chat" width="26" height="26"/>
        <image name="ic_login" width="17" height="26"/>
        <image name="ic_logo" width="140" height="132"/>
        <image name="img_login" width="375" height="297"/>
    </resources>
</document>
